

// First Altuenative Co-op (north)
// 2855 NW Grant Ave 
// Corvallis, OR 97330


// Grassroots 
// 1119 Fair Oaks, 
// South Pasadena, CA 91030

// Lassens Natural Foods
// 4071 E Main St
// Ventura, CA 93003


// Lassens Natural 
// 1631 W Sunset Blvd 
// Los Angeles, CA 90026

// Lassens Natural 
// 710 S. Labrea 
// Los Angeles, CA 90036

// Lassens Natural 
// 896 E. Foothill Blvd 
// San Luis Obispo, CA 93405

// Lassens Natural 
// 4308 California Ave 
// Bakersfield, CA 93309

// Lassens Natural 
// 2150 E Thousand Oaks
// Thousand Oaks, CA 91362

// Lassens Natural 
// 2955 Cochran St 
// Simi Valley, CA 93065

// Lassens Natural 
// 9439 N Fort Washington Rd 
// Fresno, CA 93730

// Lassens Natural 
// 2080 Hillhurst Ave 
// Los Angeles, CA 90027

// The Oregon Cheese Cave 
// 310 N Main St 
// Phoenix, OR 97535

]