<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Vtopian Artisan Cheeses</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/storelocator.css" />

  <!-- Custom styles for this template -->
  <link href="css/creative.css" rel="stylesheet">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link rel="icon" type="image/png" href="img/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="img/favicons/favicon-128.png" sizes="128x128" />

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <img src="img/v-logo.png" width="40px" height="40px" class="img-fluid mr-3">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Vtopian Artisan Cheeses</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#cheeses">Our Cheeses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#aboutus">Who We Are</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#locations">Find Us!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto" style="background-image: url('img/Mast-carm.png'); background-position: left bottom; background-repeat: no-repeat; background-size: 37%;">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <img src="./img/v-color.png" style="width: 50%">
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-white text-shadow mb-5">100% Vegan Cultured Cashew Cheeses<br />
            Handcrafted in Portland, Ore.</p>
        </div>
      </div>
    </div>
  </header>

  <section class="" id="cheeses">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center text-dark">
          <h1 class="section-heading">Vegan cheeses for every occasion</h2>
        </div>
      </div>
      <div class="row mx-5">
            
        <div class="col-lg-3 col-6 mx-auto p-5 text-center">
          <img src="img/cheese/Product-Carm.jpg" class="img-fluid">
          Caramleized Onion Camembert
        </div>
        <div class="col-lg-3 col-6 mx-auto p-5 text-center">
          <img src="img/cheese/Product-Chive.jpg" class="img-fluid">
          Chive and Dill
        </div>
        <div class="col-lg-3 col-6 mx-auto p-5 text-center">
            <img src="img/cheese/Product-AWC.jpg" class="img-fluid">
            Aged White Cheddar
        </div>
        <div class="col-lg-3 col-6 mx-auto p-5 text-center">
          <img src="img/cheese/Product-Smokey.jpg" class="img-fluid">
          Smokey Cheddar
        </div>
        <div class="col-lg-3 col-6 mx-auto p-5 text-center">
            <img src="img/cheese/Product-RRP.jpg" class="img-fluid">
            Roasted Red Pepper
        </div>
        <div class="col-lg-3 col-6 mx-auto p-5 text-center">
            <img src="img/cheese/Product-Port.jpg" class="img-fluid">
            Port Cheddar
        </div>
        <div class="col-lg-3 col-6 mx-auto p-5 text-center">
            <img src="img/cheese/Product-Mac.jpg" class="img-fluid">
            Macadamia and Cashew Camembert
        </div>
        <div class="col-lg-3 col-6 mx-auto p-5 text-center">
            <img src="img/cheese/Product-Pep.jpg" class="img-fluid">
            Peppercorn Brie
        </div>
        <!-- <div class="col-lg-3 col-6 mx-auto p-5 text-center">
          <img src="img/cheese/Product-Spicy.jpg" class="img-fluid">
          Spicy Cheddar
      </div> -->

      </div>

      </div>
    </div>
  </section>

  <section class="bg-dark" id="aboutus">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto pb-5">
          <h1 class="section-heading">A little about us...</h1>
          <hr class="my-4">
          <p>
            We have been making 100% plant-based organic vegan cheese for over five years. We make all our cheeses in small batches by hand from organic cashews and ethically sourced ingredients.
            Just like traditional cheese, we use live cultures to give our cheese the creaminess and tanginess
            that we all love!
          </p>
          <p>
            Don't just take our word for it, our Caramelized Onion Camembert was 
            recently recognized as one of the top 3
            vegan cheeses in the United States by VegNews Magazine!
            We are also a number one feature in the VegNews article
            “2018 is the Year of the Vegan Wine and Cheese Pairings!"
          </p>
          <hr>
          <h1 class="section-heading">Check out what we're up to on Instagram!</h1>
          <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="http://lightwidget.com/widgets/af16dc82cc8e5c0da1ac7f1efc33612c.html"
            scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden; margin-bottom: 8rem;"></iframe>
        </div>
      </div>
    </div>

    <section class="bg-white" id="locations">
      <div class="bh-sl-container container col-lg-8 mx-auto text-center">

        <h1 class="section-heading text-dark">Order online at:</h1>
        <div class="row mb-5">
          <div class="col-12 mx-auto text-center align-middle">
            <a href="https://www.mylkguys.com/search?query=vtopian" target="_new"><img src="img/mylk-guys-logo.png" height="50px"></a>
          </div>
          <div class="col-12 mx-auto text-center align-middle">
            <a href="https://store.veganessentials.com/categories.aspx?Keyword=vtopian&x=0&y=0" target="_new"><img src="img/vegan-essential-logo.png" height="50px"></a>
          </div>
        </div>

        <h1 class="section-heading text-dark">Or find us locally:</h1>
        <div class="bh-sl-form-container col-lg-12 text-center">
          <form id="bh-sl-user-location" method="post" action="#">
            <div class="form-input">
              <label for="bh-sl-address">Enter City or Zip Code:</label>
              <input type="text" id="bh-sl-address" name="bh-sl-address" />
              <input type="submit" id="bh-sl-submit" name="bh-sl-submit" />
            </div>
          </form>
        </div>

        <div id="bh-sl-map-container" class="bh-sl-map-container">
          <div class="container-fluid">
            <div id="map-results-container" class="row">
              <div id="bh-sl-map" class="bh-sl-map col-md-9"></div>
              <div class="bh-sl-loc-list col-md-3">
                <ul class="list list-unstyled"></ul>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div style="clear: both; height: 0; padding: 0; margin: 0;"></div>
    </section>

    <section class="bg-dark" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading">Let's Get In Touch!</h1>
            <hr class="my-4">
            <p class="mb-5">Questions or comments? Want to carry our cheese in your market or order in bulk for your
              restaurant? Let us know!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-instagram fa-3x mb-3 sr-contact"></i>
            <p><a href="http://instagram.com/vtopian" target="_new">@vtopian</a></p>
          </div>
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-facebook fa-3x mb-3 sr-contact"></i>
            <p><a href="https://www.facebook.com/vtopiancheeses/" target="_new">facebook.com/vtopiancheeses</a></p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:contact@vtopiancheeses.com">contact@vtopiancheeses.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <script language="javascript">var sa_email_id = '90055-9a959';var sa_sent_text = 'Thank you for contacting us. We will get back to you soon.';</script>
            <script language="javascript" src="http://s1.smartaddon.com/sa_htmlform.js"></script>
            <div id="sa_contactdiv">
              <form name=sa_htmlform style="margin:0px" onsubmit="return sa_contactform()">
                <h2 class="pr-3">name</h2>
                <input type="text" name="name" />
                <h2 class="pr-2">E-mail Address:</h2>
                <span style="color:#F05F40">*</span><input type="text" name="email" required="true" />
                <br />
                <h2 class="pr-3">Subject</h2>
                <span style="color:#F05F40">*</span><input type="text" name="subject" required="true" />
                <br />
                <h2>Message</h2><span style="color:#F05F40">*</span>
                <textarea name="message" cols="42" rows="9" required="true"></textarea>
                <br />
                <input type="submit" value="Send Message" style="font-weight:bold">
              </form>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/libs/handlebars.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDZ_hHgIrlVliRAXCafoD-JHw571gaMcto "></script>
    <script src="js/plugins/storeLocator/jquery.storelocator.js"></script>
    <script>
      $(function () {
        $('#bh-sl-map-container').storeLocator({
          slideMap: false,
          defaultLoc: true,
          defaultLat: '45.5122308',
          defaultLng: '-122.65871850000002',
          dataType: 'json',
          dataLocation: 'locs.json',
          apiKey: 'AIzaSyDZ_hHgIrlVliRAXCafoD-JHw571gaMcto',
          autocomplete: true
        });
      });
    </script>

</body>

</html>