<tbody>
    <tr id="sl_tr-5">
        <th><input name="sl_id[]" type="checkbox" value="5"></th>
        <td><a class="edit_loc_link" id="edit_loc-5" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=5#a5">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-5" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=5&amp;_wpnonce=9a6e114b09">Delete</a></td>
        <td> 5 </td>
        <td> ANIMAL PLACE'S VEGAN REPUBLIC</td>
        <td>
            1624 University Ave</td>
        <td>
        </td>
        <td>
            Berkeley</td>
        <td>
            CA</td>
        <td>
            94703</td>
        <td></td>
        <td title="(37.8705883, -122.2792286)" style="cursor:help;">(37.87, -122.28)</td>
    </tr>
    <tr id="sl_tr-59">
        <th><input name="sl_id[]" type="checkbox" value="59"></th>
        <td><a class="edit_loc_link" id="edit_loc-59" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=59#a59">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-59" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=59&amp;_wpnonce=352e5f27cc">Delete</a></td>
        <td> 59 </td>
        <td> AVE MKT</td>
        <td>
            15131 PEARL RD</td>
        <td>
        </td>
        <td>
            STRONGSVILLE</td>
        <td>
            OH</td>
        <td>
            44136</td>
        <td></td>
        <td title="(41.306516, -81.833498)" style="cursor:help;">(41.31, -81.83)</td>
    </tr>
    <tr id="sl_tr-64">
        <th><input name="sl_id[]" type="checkbox" value="64"></th>
        <td><a class="edit_loc_link" id="edit_loc-64" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=64#a64">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-64" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=64&amp;_wpnonce=942c081efe">Delete</a></td>
        <td> 64 </td>
        <td> BROOKLYN BURGERS AND BEER</td>
        <td>
            259 5th AVE,</td>
        <td>
        </td>
        <td>
            BROOKLYN</td>
        <td>
            NY</td>
        <td>
            11215</td>
        <td></td>
        <td title="(40.674413, -73.9816599)" style="cursor:help;">(40.67, -73.98)</td>
    </tr>
    <tr id="sl_tr-61">
        <th><input name="sl_id[]" type="checkbox" value="61"></th>
        <td><a class="edit_loc_link" id="edit_loc-61" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=61#a61">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-61" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=61&amp;_wpnonce=095ca4c866">Delete</a></td>
        <td> 61 </td>
        <td> FIREFLY CAFE AND OUTPOST</td>
        <td>
            12 N READING AVE</td>
        <td>
        </td>
        <td>
            BOYERTOWN</td>
        <td>
            PA</td>
        <td>
            19512</td>
        <td></td>
        <td title="(40.3337888, -75.6370725)" style="cursor:help;">(40.33, -75.64)</td>
    </tr>
    <tr id="sl_tr-77">
        <th><input name="sl_id[]" type="checkbox" value="77"></th>
        <td><a class="edit_loc_link" id="edit_loc-77" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=77#a77">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-77" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=77&amp;_wpnonce=5f9e8a9da4">Delete</a></td>
        <td> 77 </td>
        <td> FOLLOW YOUR HEART MARKET AND CAFE</td>
        <td>
            2185 SHERMAN WAY</td>
        <td>
        </td>
        <td>
            CANOGA PARK</td>
        <td>
            CA</td>
        <td>
            91303</td>
        <td></td>
        <td title="(34.202215, -118.5908876)" style="cursor:help;">(34.2, -118.59)</td>
    </tr>
    <tr id="sl_tr-38">
        <th><input name="sl_id[]" type="checkbox" value="38"></th>
        <td><a class="edit_loc_link" id="edit_loc-38" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=38#a38">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-38" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=38&amp;_wpnonce=5f4c744ad2">Delete</a></td>
        <td> 38 </td>
        <td> FOOD FIGHT GROCERY! 2</td>
        <td>
            11155 NE HALSEY</td>
        <td>
        </td>
        <td>
            PORTLAND</td>
        <td>
            OR</td>
        <td>
            97220</td>
        <td></td>
        <td title="(45.5337164, -122.5477584)" style="cursor:help;">(45.53, -122.55)</td>
    </tr>
    <tr id="sl_tr-2">
        <th><input name="sl_id[]" type="checkbox" value="2"></th>
        <td><a class="edit_loc_link" id="edit_loc-2" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=2#a2">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-2" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=2&amp;_wpnonce=af5524fb7c">Delete</a></td>
        <td> 2 </td>
        <td> FOOD FIGHT! GROCERY</td>
        <td>
            1217 SE Stark St</td>
        <td>
        </td>
        <td>
            Portland</td>
        <td>
            OR</td>
        <td>
            97214</td>
        <td></td>
        <td title="(45.519498, -122.6532693)" style="cursor:help;">(45.52, -122.65)</td>
    </tr>
    <tr id="sl_tr-58">
        <th><input name="sl_id[]" type="checkbox" value="58"></th>
        <td><a class="edit_loc_link" id="edit_loc-58" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=58#a58">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-58" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=58&amp;_wpnonce=edbc267d56">Delete</a></td>
        <td> 58 </td>
        <td> HEALTH HAVEN MARKET</td>
        <td>
            1381 RT 38w</td>
        <td>
        </td>
        <td>
            HAINESPORT</td>
        <td>
            NJ</td>
        <td>
            08036</td>
        <td></td>
        <td title="(39.9771836, -74.8330303)" style="cursor:help;">(39.98, -74.83)</td>
    </tr>
    <tr id="sl_tr-76">
        <th><input name="sl_id[]" type="checkbox" value="76"></th>
        <td><a class="edit_loc_link" id="edit_loc-76" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=76#a76">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-76" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=76&amp;_wpnonce=ff3ed98718">Delete</a></td>
        <td> 76 </td>
        <td> It's All Natural</td>
        <td>
            1360 Cherry Bottom Rd</td>
        <td>
        </td>
        <td>
            Gahanna</td>
        <td>
            OH</td>
        <td>
            43230</td>
        <td></td>
        <td title="(40.0546203, -82.8846935)" style="cursor:help;">(40.05, -82.88)</td>
    </tr>
    <tr id="sl_tr-63">
        <th><input name="sl_id[]" type="checkbox" value="63"></th>
        <td><a class="edit_loc_link" id="edit_loc-63" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=63#a63">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-63" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=63&amp;_wpnonce=de9422a2f7">Delete</a></td>
        <td> 63 </td>
        <td> JET BLACK COFFEE COMPANY</td>
        <td>
            11150 NE WEIDLER ST</td>
        <td>
        </td>
        <td>
            PORTLAND</td>
        <td>
            OR</td>
        <td>
            97220</td>
        <td></td>
        <td title="(45.5341291, -122.5480398)" style="cursor:help;">(45.53, -122.55)</td>
    </tr>
    <tr id="sl_tr-39">
        <th><input name="sl_id[]" type="checkbox" value="39"></th>
        <td><a class="edit_loc_link" id="edit_loc-39" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=39#a39">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-39" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=39&amp;_wpnonce=501411239a">Delete</a></td>
        <td> 39 </td>
        <td> Lori’s Natural Foods Center</td>
        <td>
            900 Jefferson Road</td>
        <td>
        </td>
        <td>
            Rochester</td>
        <td>
            OR</td>
        <td>
            14623</td>
        <td></td>
        <td title="(43.088624, -77.6145995)" style="cursor:help;">(43.09, -77.61)</td>
    </tr>
    <tr id="sl_tr-65">
        <th><input name="sl_id[]" type="checkbox" value="65"></th>
        <td><a class="edit_loc_link" id="edit_loc-65" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=65#a65">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-65" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=65&amp;_wpnonce=69d624bf26">Delete</a></td>
        <td> 65 </td>
        <td> MAIALE ROSA</td>
        <td>
            4725 SW LOMBARD AVE</td>
        <td>
            SUITE 9</td>
        <td>
            BEAVERTON</td>
        <td>
            OR</td>
        <td>
            97005</td>
        <td></td>
        <td title="(45.4856537, -122.8007577)" style="cursor:help;">(45.49, -122.8)</td>
    </tr>
    <tr id="sl_tr-41">
        <th><input name="sl_id[]" type="checkbox" value="41"></th>
        <td><a class="edit_loc_link" id="edit_loc-41" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=41#a41">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-41" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=41&amp;_wpnonce=7fcea7e072">Delete</a></td>
        <td> 41 </td>
        <td> MARKET OF CHOICE - BEAVERTON</td>
        <td>
            250 NW LOST SPRINGS TERRACE</td>
        <td>
        </td>
        <td>
            BEAVERTON</td>
        <td>
            OR</td>
        <td>
            97005</td>
        <td></td>
        <td title="(45.5206313, -122.8015698)" style="cursor:help;">(45.52, -122.8)</td>
    </tr>
    <tr id="sl_tr-40">
        <th><input name="sl_id[]" type="checkbox" value="40"></th>
        <td><a class="edit_loc_link" id="edit_loc-40" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=40#a40">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-40" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=40&amp;_wpnonce=9da2ce0b8d">Delete</a></td>
        <td> 40 </td>
        <td> MARKET OF CHOICE - BEND</td>
        <td>
            115 NW SISEMORE</td>
        <td>
        </td>
        <td>
            BEND</td>
        <td>
            OR</td>
        <td>
            97701</td>
        <td></td>
        <td title="(44.0523351, -121.3114602)" style="cursor:help;">(44.05, -121.31)</td>
    </tr>
    <tr id="sl_tr-15">
        <th><input name="sl_id[]" type="checkbox" value="15"></th>
        <td><a class="edit_loc_link" id="edit_loc-15" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=15#a15">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-15" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=15&amp;_wpnonce=298035367b">Delete</a></td>
        <td> 15 </td>
        <td> MARKET OF CHOICE ~ EUGENE</td>
        <td>
            2862 WILLAMETTE ST</td>
        <td>
        </td>
        <td>
            EUGENE</td>
        <td>
            OR</td>
        <td>
            97405</td>
        <td></td>
        <td title="(44.0270111, -123.0938433)" style="cursor:help;">(44.03, -123.09)</td>
    </tr>
    <tr id="sl_tr-62">
        <th><input name="sl_id[]" type="checkbox" value="62"></th>
        <td><a class="edit_loc_link" id="edit_loc-62" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=62#a62">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-62" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=62&amp;_wpnonce=25d99ff454">Delete</a></td>
        <td> 62 </td>
        <td> Morels Cafe</td>
        <td>
            619 Baxter Ave</td>
        <td>
        </td>
        <td>
            Louisville</td>
        <td>
            KY</td>
        <td>
            40204</td>
        <td></td>
        <td title="(38.2457608, -85.7283526)" style="cursor:help;">(38.25, -85.73)</td>
    </tr>
    <tr id="sl_tr-42">
        <th><input name="sl_id[]" type="checkbox" value="42"></th>
        <td><a class="edit_loc_link" id="edit_loc-42" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=42#a42">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-42" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=42&amp;_wpnonce=047aa2e304">Delete</a></td>
        <td> 42 </td>
        <td> Moscow Food Co-op</td>
        <td>
            121 E. 5th St</td>
        <td>
        </td>
        <td>
            Moscow</td>
        <td>
            ID</td>
        <td>
            83843</td>
        <td></td>
        <td title="(46.7304707, -117.0004584)" style="cursor:help;">(46.73, -117)</td>
    </tr>
    <tr id="sl_tr-56">
        <th><input name="sl_id[]" type="checkbox" value="56"></th>
        <td><a class="edit_loc_link" id="edit_loc-56" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=56#a56">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-56" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=56&amp;_wpnonce=fb8d7b4eae">Delete</a></td>
        <td> 56 </td>
        <td> Mylk Guys Market</td>
        <td>
            55 9th Street</td>
        <td>
        </td>
        <td>
            San Francisco</td>
        <td>
            CA</td>
        <td>
            94103</td>
        <td></td>
        <td title="(37.7771637, -122.4151808)" style="cursor:help;">(37.78, -122.42)</td>
    </tr>
    <tr id="sl_tr-44">
        <th><input name="sl_id[]" type="checkbox" value="44"></th>
        <td><a class="edit_loc_link" id="edit_loc-44" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=44#a44">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-44" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=44&amp;_wpnonce=0016ad82c6">Delete</a></td>
        <td> 44 </td>
        <td> Natural Grocers - Bend</td>
        <td>
            3188 N Highway 97 Suite 115</td>
        <td>
        </td>
        <td>
            Bend</td>
        <td>
            OR</td>
        <td>
            97701</td>
        <td></td>
        <td title="(44.0822069, -121.3033259)" style="cursor:help;">(44.08, -121.3)</td>
    </tr>
    <tr id="sl_tr-45">
        <th><input name="sl_id[]" type="checkbox" value="45"></th>
        <td><a class="edit_loc_link" id="edit_loc-45" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=45#a45">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-45" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=45&amp;_wpnonce=3a456c2c62">Delete</a></td>
        <td> 45 </td>
        <td> Natural Grocers - Clackamas</td>
        <td>
            11424 SE 82nd Ave</td>
        <td>
        </td>
        <td>
            Happy Valley</td>
        <td>
            OR</td>
        <td>
            97068</td>
        <td></td>
        <td title="(45.440979, -122.5783022)" style="cursor:help;">(45.44, -122.58)</td>
    </tr>
    <tr id="sl_tr-3">
        <th><input name="sl_id[]" type="checkbox" value="3"></th>
        <td><a class="edit_loc_link" id="edit_loc-3" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=3#a3">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-3" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=3&amp;_wpnonce=c3e73eeb22">Delete</a></td>
        <td> 3 </td>
        <td> NATURAL GROCERS ~ BEAVERTON</td>
        <td>
            12155 SW Broadway St</td>
        <td>
        </td>
        <td>
            Beaverton</td>
        <td>
            OR</td>
        <td>
            97005</td>
        <td></td>
        <td title="(45.4882011, -122.8022356)" style="cursor:help;">(45.49, -122.8)</td>
    </tr>
    <tr id="sl_tr-17">
        <th><input name="sl_id[]" type="checkbox" value="17"></th>
        <td><a class="edit_loc_link" id="edit_loc-17" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=17#a17">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-17" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=17&amp;_wpnonce=2c50d60b04">Delete</a></td>
        <td> 17 </td>
        <td> NATURAL GROCERS ~ BEND</td>
        <td>
            3188 N Highway 97 Suite 115</td>
        <td>
        </td>
        <td>
            Bend</td>
        <td>
            OR</td>
        <td>
            97701</td>
        <td></td>
        <td title="(44.0822069, -121.3033259)" style="cursor:help;">(44.08, -121.3)</td>
    </tr>
    <tr id="sl_tr-16">
        <th><input name="sl_id[]" type="checkbox" value="16"></th>
        <td><a class="edit_loc_link" id="edit_loc-16" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=16#a16">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-16" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=16&amp;_wpnonce=7af297b36a">Delete</a></td>
        <td> 16 </td>
        <td> NATURAL GROCERS ~ VANCOUVER, WA</td>
        <td>
            7604 NE 5TH AVE. #100</td>
        <td>
        </td>
        <td>
            Vancouver</td>
        <td>
            WA</td>
        <td>
            98665</td>
        <td></td>
        <td title="(45.6772812, -122.6678991)" style="cursor:help;">(45.68, -122.67)</td>
    </tr>
    <tr id="sl_tr-67">
        <th><input name="sl_id[]" type="checkbox" value="67"></th>
        <td><a class="edit_loc_link" id="edit_loc-67" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=67#a67">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-67" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=67&amp;_wpnonce=c179e45bb9">Delete</a></td>
        <td> 67 </td>
        <td> NATURAL GROCERS- CORVALIS</td>
        <td>
            1235 NW 10th St</td>
        <td>
        </td>
        <td>
            CORVALIS</td>
        <td>
            OR</td>
        <td>
            97330</td>
        <td></td>
        <td title="(44.5778108, -123.2617124)" style="cursor:help;">(44.58, -123.26)</td>
    </tr>
    <tr id="sl_tr-46">
        <th><input name="sl_id[]" type="checkbox" value="46"></th>
        <td><a class="edit_loc_link" id="edit_loc-46" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=46#a46">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-46" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=46&amp;_wpnonce=34eaf355e6">Delete</a></td>
        <td> 46 </td>
        <td> Natural Grocers- Golden</td>
        <td>
            2401 Ford Street</td>
        <td>
        </td>
        <td>
            Golden</td>
        <td>
            CO</td>
        <td>
            80401</td>
        <td></td>
        <td title="(39.7467568, -105.2099073)" style="cursor:help;">(39.75, -105.21)</td>
    </tr>
    <tr id="sl_tr-70">
        <th><input name="sl_id[]" type="checkbox" value="70"></th>
        <td><a class="edit_loc_link" id="edit_loc-70" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=70#a70">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-70" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=70&amp;_wpnonce=56d0a86561">Delete</a></td>
        <td> 70 </td>
        <td> NATURAL GROCERS- RENO</td>
        <td>
            4819 KIETZKE LANE</td>
        <td>
        </td>
        <td>
            RENO</td>
        <td>
            NV</td>
        <td>
            89509</td>
        <td></td>
        <td title="(39.480668, -119.7957285)" style="cursor:help;">(39.48, -119.8)</td>
    </tr>
    <tr id="sl_tr-71">
        <th><input name="sl_id[]" type="checkbox" value="71"></th>
        <td><a class="edit_loc_link" id="edit_loc-71" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=71#a71">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-71" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=71&amp;_wpnonce=aae55fb6cc">Delete</a></td>
        <td> 71 </td>
        <td> NATURAL GROCERS- WHEAT RIDGE</td>
        <td>
            4900 KIPLING ST</td>
        <td>
        </td>
        <td>
            WHEAT RIDGE</td>
        <td>
            CO</td>
        <td>
            80033</td>
        <td></td>
        <td title="(39.7860991, -105.108811)" style="cursor:help;">(39.79, -105.11)</td>
    </tr>
    <tr id="sl_tr-66">
        <th><input name="sl_id[]" type="checkbox" value="66"></th>
        <td><a class="edit_loc_link" id="edit_loc-66" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=66#a66">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-66" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=66&amp;_wpnonce=caf8e2bb9d">Delete</a></td>
        <td> 66 </td>
        <td> NATURAL GROCERS-SOUTH JORDAN</td>
        <td>
            10622 S. REDWOOD RD</td>
        <td>
        </td>
        <td>
            SOUTH JORDAN</td>
        <td>
            UT</td>
        <td>
            84095</td>
        <td></td>
        <td title="(40.5580519, -111.9391144)" style="cursor:help;">(40.56, -111.94)</td>
    </tr>
    <tr id="sl_tr-20">
        <th><input name="sl_id[]" type="checkbox" value="20"></th>
        <td><a class="edit_loc_link" id="edit_loc-20" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=20#a20">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-20" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=20&amp;_wpnonce=75eecf7fb8">Delete</a></td>
        <td> 20 </td>
        <td> NOOCH VEGAN MARKET</td>
        <td>
            10 E. Ellsworth Avenue</td>
        <td>
        </td>
        <td>
            Denver</td>
        <td>
            CO</td>
        <td>
            80209</td>
        <td></td>
        <td title="(39.7163507, -104.9871059)" style="cursor:help;">(39.72, -104.99)</td>
    </tr>
    <tr id="sl_tr-47">
        <th><input name="sl_id[]" type="checkbox" value="47"></th>
        <td><a class="edit_loc_link" id="edit_loc-47" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=47#a47">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-47" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=47&amp;_wpnonce=66ce52d8a8">Delete</a></td>
        <td> 47 </td>
        <td> Olympia Food Co-op East</td>
        <td>
            3111 Pacific Ave SE</td>
        <td>
        </td>
        <td>
            Olympia</td>
        <td>
            WA</td>
        <td>
            98501</td>
        <td></td>
        <td title="(47.0419863, -122.8565972)" style="cursor:help;">(47.04, -122.86)</td>
    </tr>
    <tr id="sl_tr-48">
        <th><input name="sl_id[]" type="checkbox" value="48"></th>
        <td><a class="edit_loc_link" id="edit_loc-48" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=48#a48">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-48" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=48&amp;_wpnonce=e598ecefd1">Delete</a></td>
        <td> 48 </td>
        <td> Orchard Grocer</td>
        <td>
            78 Orchard Street</td>
        <td>
        </td>
        <td>
            New York</td>
        <td>
            NY</td>
        <td>
            10002</td>
        <td></td>
        <td title="(40.7177411, -73.9901867)" style="cursor:help;">(40.72, -73.99)</td>
    </tr>
    <tr id="sl_tr-25">
        <th><input name="sl_id[]" type="checkbox" value="25"></th>
        <td><a class="edit_loc_link" id="edit_loc-25" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=25#a25">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-25" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=25&amp;_wpnonce=d5d7f4d2a0">Delete</a></td>
        <td> 25 </td>
        <td> PEOPLE'S FOOD CO-OP</td>
        <td>
            3029 SE 21st Avenue</td>
        <td>
        </td>
        <td>
            Portland</td>
        <td>
            OR</td>
        <td>
            97202</td>
        <td></td>
        <td title="(45.5008327, -122.6449278)" style="cursor:help;">(45.5, -122.64)</td>
    </tr>
    <tr id="sl_tr-29">
        <th><input name="sl_id[]" type="checkbox" value="29"></th>
        <td><a class="edit_loc_link" id="edit_loc-29" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=29#a29">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-29" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=29&amp;_wpnonce=fecc586f5c">Delete</a></td>
        <td> 29 </td>
        <td> RIVERDEL ~ FINE FOODS</td>
        <td>
            820 WASHINGTON AVENUE</td>
        <td>
        </td>
        <td>
            Brooklyn</td>
        <td>
            NY</td>
        <td>
            11238</td>
        <td></td>
        <td title="(40.6733614, -73.963147)" style="cursor:help;">(40.67, -73.96)</td>
    </tr>
    <tr id="sl_tr-30">
        <th><input name="sl_id[]" type="checkbox" value="30"></th>
        <td><a class="edit_loc_link" id="edit_loc-30" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=30#a30">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-30" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=30&amp;_wpnonce=19b6ba5ffd">Delete</a></td>
        <td> 30 </td>
        <td> SUNDANCE NATURAL FOODS</td>
        <td>
            748 E 24th Avenue</td>
        <td>
        </td>
        <td>
            Eugene</td>
        <td>
            OR</td>
        <td>
            97405</td>
        <td></td>
        <td title="(44.0331793, -123.0813173)" style="cursor:help;">(44.03, -123.08)</td>
    </tr>
    <tr id="sl_tr-79">
        <th><input name="sl_id[]" type="checkbox" value="79"></th>
        <td><a class="edit_loc_link" id="edit_loc-79" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=79#a79">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-79" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=79&amp;_wpnonce=860648047b">Delete</a></td>
        <td> 79 </td>
        <td> The Green Spork Café &amp; Market</td>
        <td>
            10747 Ford Ave</td>
        <td>
        </td>
        <td>
            Richmond Hill</td>
        <td>
            GA</td>
        <td>
            31324</td>
        <td></td>
        <td title="(31.9393295, -81.3035351)" style="cursor:help;">(31.94, -81.3)</td>
    </tr>
    <tr id="sl_tr-31">
        <th><input name="sl_id[]" type="checkbox" value="31"></th>
        <td><a class="edit_loc_link" id="edit_loc-31" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=31#a31">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-31" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=31&amp;_wpnonce=a3056d938d">Delete</a></td>
        <td> 31 </td>
        <td> THE KIVA GROCERY</td>
        <td>
            125 W. 11TH AVENUE</td>
        <td>
        </td>
        <td>
            Eugene</td>
        <td>
            OR</td>
        <td>
            97401</td>
        <td></td>
        <td title="(44.0478659, -123.0947276)" style="cursor:help;">(44.05, -123.09)</td>
    </tr>
    <tr id="sl_tr-60">
        <th><input name="sl_id[]" type="checkbox" value="60"></th>
        <td><a class="edit_loc_link" id="edit_loc-60" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=60#a60">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-60" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=60&amp;_wpnonce=3c7423295b">Delete</a></td>
        <td> 60 </td>
        <td> The Lost Beans</td>
        <td>
            4810 SW WESTERN AVE.</td>
        <td>
        </td>
        <td>
            BEAVERTON</td>
        <td>
            Oregon</td>
        <td>
            97005</td>
        <td></td>
        <td title="(45.4845, -122.7820134)" style="cursor:help;">(45.48, -122.78)</td>
    </tr>
    <tr id="sl_tr-32">
        <th><input name="sl_id[]" type="checkbox" value="32"></th>
        <td><a class="edit_loc_link" id="edit_loc-32" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=32#a32">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-32" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=32&amp;_wpnonce=56d6931767">Delete</a></td>
        <td> 32 </td>
        <td> VEGAN ESSENTIALS (online)</td>
        <td>
        </td>
        <td>
        </td>
        <td>
            WAUKESHA</td>
        <td>
            WI</td>
        <td>
            53186</td>
        <td></td>
        <td title="(43.015059, -88.1974148)" style="cursor:help;">(43.02, -88.2)</td>
    </tr>
    <tr id="sl_tr-33">
        <th><input name="sl_id[]" type="checkbox" value="33"></th>
        <td><a class="edit_loc_link" id="edit_loc-33" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=33#a33">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-33" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=33&amp;_wpnonce=0b9705f918">Delete</a></td>
        <td> 33 </td>
        <td> VEGAN HAVEN</td>
        <td>
            5270 B University Way NE</td>
        <td>
        </td>
        <td>
            Seattle</td>
        <td>
            WA</td>
        <td>
            98105</td>
        <td></td>
        <td title="(47.6684127, -122.3126466)" style="cursor:help;">(47.67, -122.31)</td>
    </tr>
    <tr id="sl_tr-34">
        <th><input name="sl_id[]" type="checkbox" value="34"></th>
        <td><a class="edit_loc_link" id="edit_loc-34" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=34#a34">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-34" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=34&amp;_wpnonce=92616707c0">Delete</a></td>
        <td> 34 </td>
        <td> VEGAN SUPPLY (online)</td>
        <td>
        </td>
        <td>
        </td>
        <td>
            Canada</td>
        <td>
        </td>
        <td>
        </td>
        <td></td>
        <td title="(56.130366, -106.346771)" style="cursor:help;">(56.13, -106.35)</td>
    </tr>
    <tr id="sl_tr-57">
        <th><input name="sl_id[]" type="checkbox" value="57"></th>
        <td><a class="edit_loc_link" id="edit_loc-57" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=57#a57">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-57" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=57&amp;_wpnonce=76e0c65561">Delete</a></td>
        <td> 57 </td>
        <td> Vegan Supply Chinatown</td>
        <td>
            250 East Pender</td>
        <td>
        </td>
        <td>
            Vancouver</td>
        <td>
            BC</td>
        <td>
            V5K 0A1</td>
        <td></td>
        <td title="(49.2802608, -123.0984384)" style="cursor:help;">(49.28, -123.1)</td>
    </tr>
    <tr id="sl_tr-37">
        <th><input name="sl_id[]" type="checkbox" value="37"></th>
        <td><a class="edit_loc_link" id="edit_loc-37" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=37#a37">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-37" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=37&amp;_wpnonce=b40cd7545c">Delete</a></td>
        <td> 37 </td>
        <td> WHOLE FOOD MARKET ~ BELLEVUE</td>
        <td>
            888 116th Ave. NE</td>
        <td>
        </td>
        <td>
            Bellevue</td>
        <td>
            WA</td>
        <td>
            98004</td>
        <td></td>
        <td title="(47.6182213, -122.1845333)" style="cursor:help;">(47.62, -122.18)</td>
    </tr>
    <tr id="sl_tr-50">
        <th><input name="sl_id[]" type="checkbox" value="50"></th>
        <td><a class="edit_loc_link" id="edit_loc-50" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=50#a50">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-50" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=50&amp;_wpnonce=c224bff4cb">Delete</a></td>
        <td> 50 </td>
        <td> WHOLE FOODS MARKET - BRIDGEPORT</td>
        <td>
            7380 SW Bridgeport Rd</td>
        <td>
        </td>
        <td>
            Tigard</td>
        <td>
            OR</td>
        <td>
            97224</td>
        <td></td>
        <td title="(45.3944104, -122.7515493)" style="cursor:help;">(45.39, -122.75)</td>
    </tr>
    <tr id="sl_tr-35">
        <th><input name="sl_id[]" type="checkbox" value="35"></th>
        <td><a class="edit_loc_link" id="edit_loc-35" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=35#a35">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-35" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=35&amp;_wpnonce=dc8ecc64dc">Delete</a></td>
        <td> 35 </td>
        <td> WHOLE FOODS MARKET - HOLLYWOOD (Portland)</td>
        <td>
            4301 NE Sandy Blvd.</td>
        <td>
        </td>
        <td>
            Portland</td>
        <td>
            Oregon</td>
        <td>
            97213</td>
        <td></td>
        <td title="(45.5368989, -122.6186228)" style="cursor:help;">(45.54, -122.62)</td>
    </tr>
    <tr id="sl_tr-52">
        <th><input name="sl_id[]" type="checkbox" value="52"></th>
        <td><a class="edit_loc_link" id="edit_loc-52" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=52#a52">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-52" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=52&amp;_wpnonce=8980c9c59d">Delete</a></td>
        <td> 52 </td>
        <td> Whole Foods Market - Tanasbourne</td>
        <td>
            19440 NW CORNELL RD</td>
        <td>
        </td>
        <td>
            Hillsboro</td>
        <td>
            OR</td>
        <td>
            97124</td>
        <td></td>
        <td title="(45.5337398, -122.8769732)" style="cursor:help;">(45.53, -122.88)</td>
    </tr>
    <tr id="sl_tr-53">
        <th><input name="sl_id[]" type="checkbox" value="53"></th>
        <td><a class="edit_loc_link" id="edit_loc-53" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=53#a53">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-53" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=53&amp;_wpnonce=5fc6b67bfa">Delete</a></td>
        <td> 53 </td>
        <td> Whole Foods Market - University Place</td>
        <td>
            3515 Bridgeport Way</td>
        <td>
        </td>
        <td>
            University Place</td>
        <td>
            WA</td>
        <td>
            98466</td>
        <td></td>
        <td title="(47.2272397, -122.5359774)" style="cursor:help;">(47.23, -122.54)</td>
    </tr>
    <tr id="sl_tr-54">
        <th><input name="sl_id[]" type="checkbox" value="54"></th>
        <td><a class="edit_loc_link" id="edit_loc-54" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=54#a54">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-54" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=54&amp;_wpnonce=7b269bb59d">Delete</a></td>
        <td> 54 </td>
        <td> WHOLE FOODS MARKET ~ BELLEVUE</td>
        <td>
            888 116TH AVENUE</td>
        <td>
        </td>
        <td>
            BELLEVUE</td>
        <td>
            WA</td>
        <td>
            98004</td>
        <td></td>
        <td title="(47.6182213, -122.1845333)" style="cursor:help;">(47.62, -122.18)</td>
    </tr>
    <tr id="sl_tr-78">
        <th><input name="sl_id[]" type="checkbox" value="78"></th>
        <td><a class="edit_loc_link" id="edit_loc-78" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=78#a78">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-78" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=78&amp;_wpnonce=d65ef0d3d7">Delete</a></td>
        <td> 78 </td>
        <td> WHOLE FOODS MARKET- GREENWAY</td>
        <td>
            12220 SW Scholls Ferry Rd</td>
        <td>
        </td>
        <td>
            Tigard</td>
        <td>
            OR</td>
        <td>
            97223</td>
        <td></td>
        <td title="(45.4424579, -122.8027942)" style="cursor:help;">(45.44, -122.8)</td>
    </tr>
    <tr id="sl_tr-55">
        <th><input name="sl_id[]" type="checkbox" value="55"></th>
        <td><a class="edit_loc_link" id="edit_loc-55" href="/wp-admin/admin.php?page=store-locator/sl-admin/pages/locations.php&amp;edit=55#a55">Edit</a>&nbsp;|&nbsp;<a
                class="del_loc_link" id="del_loc-55" onclick="confirmClick('Delete -- You sure?', this.href); return false;"
                href="/wp-admin/admin.php?page=store-locator%2Fsl-admin%2Fpages%2Flocations.php&amp;delete=55&amp;_wpnonce=1b6d0395c8">Delete</a></td>
        <td> 55 </td>
        <td> Wine &amp; Cheese If You Please</td>
        <td>
            24 G Palmetto Bay Rd</td>
        <td>
        </td>
        <td>
            Hilton Head Island</td>
        <td>
            SC</td>
        <td>
            29928</td>
        <td></td>
        <td title="(32.1591927, -80.7652172)" style="cursor:help;">(32.16, -80.77)</td>
    </tr>
</tbody>